* {
	margin: 0;
	padding: 0;
}

*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family: 'Quicksand', sans-serif;
	font-size: 1rem;
	color: #332c27;
}

input,
select,
textarea,
button {
	font-family: inherit;
	font-size: inherit;
	color: inherit;
}

a {
	text-decoration: none;
	color: unset;
}

.input,
.button {
	font-size: inherit;
	display: inline-block;
	padding: 0.4rem 0.8rem;
	border: none;
	border-radius: 1.25rem;
	background-color: #ffffff;
	box-shadow: 5px 5px 15px 5px #00000014;
}

h1 {
	font-size: 2.2rem;
	font-weight: 500;
}

h2 {
	font-weight: 600;
}

h1,
h2,
h3,
p {
	margin-bottom: 1rem;
}

/* Header
 ========================================================================== */
header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem 2rem;
	background-color: #fef7e6;
}

.header__title {
	font-size: 1.5rem;
	font-weight: 500;
	display: flex;
	align-items: center;
	column-gap: 1rem;
}

.header__title img {
	display: block;
	width: 3rem;
}

header nav ul {
	display: flex;
	list-style-type: none;
	gap: 2rem;
}

header nav ul a {
	position: relative;
	padding-bottom: 0.5rem;
	transition: all 0.3s;
}

header nav ul a::before {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: '';
	transition: all 0.3s;
	transform: scale(0, 1);
	opacity: 0;
	border: 0 solid #e7b0af;
	border-bottom-width: 1px;
}

header nav ul a:hover::before {
	transform: scale(1, 1);
	opacity: 1;
}

/* Banner Section
 ========================================================================== */
.bannerSection {
	display: flex;
	align-items: center;
	padding: 2rem 3rem;
	text-align: center;
	background-color: #fef7e6;
	gap: 2rem;
}

.bannerSection__content {
	flex: 1 1 calc(60% - 2rem);
}

.bannerSection__image {
	flex: 1 1 40%;
}

.bannerSection__image img {
	max-width: 100%;
	max-height: 25rem;
}

/* Search
 ========================================================================== */
.search h1 {
	max-width: 35rem;
	margin: auto;
}

.search form {
	display: flex;
	align-items: center;
	max-width: 35rem;
	margin: 3rem auto;
	padding: 0 0.8rem;
	border-radius: 1.25rem;
	background-color: #ffffff;
	box-shadow: 5px 5px 15px 5px #00000014;
}

.search form input {
	width: 100%;
	padding: 0.6rem 0.8rem;
	border: none;
	outline: none;
}

.search form button {
	cursor: pointer;
	border: none;
	background-color: transparent;
}

.search__quickSearch {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1rem;
}

.search__quickSearch ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	list-style: none;
	gap: 0.5rem;
}

.search__quickSearch ul li {
	padding: 0.3rem 0.6rem;
	color: #ffffff;
	border-radius: 1.25rem;
	background-color: #e7b0af;
	box-shadow: 5px 5px 15px 5px #00000014;
}

.search__quickSearch ul li:hover {
	transition: background-color 50ms linear;
	background-color: #d7bca7;
}

/* Card Section
 ========================================================================== */
.cardSection {
	max-width: 38rem;
	margin: 2rem auto;
	padding: 3rem;
	text-align: center;
	border-radius: 1.25rem;
}

/* Help
 ========================================================================== */
.help {
	background-color: #eaf9fb;
}

/* Main Section
 ========================================================================== */
.mainSection {
	margin: 3rem;
}

/* Horizontal Card
 ========================================================================== */
.horizontalCard {
	display: flex;
	align-items: center;
	padding: 2rem;
	text-align: center;
	border-radius: 1.25rem;
	gap: 2rem;
}

.horizontalCard__image {
	flex: 1 1 30%;
}

.horizontalCard img {
	max-width: 100%;
	max-height: 16rem;
}

.horizontalCard__content {
	flex: 1 1 calc(70% - 2rem);
}

.horizontalCard p {
	text-align: justify;
}

/* Articles
 ========================================================================== */
.articles {
	display: grid;
	gap: 2rem;
	grid-template-columns: repeat(2, 1fr);
}

.articles .horizontalCard {
	background-color: #fff6ee;
}

/* Newsletter
 ========================================================================== */
.newsletter {
	background-color: #eafbf0;
}

.newsletter input {
	width: 80%;
	margin-bottom: 1rem;
}

/* Footer
 ========================================================================== */
footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem 2rem;
	text-align: center;
	background-color: #ebe6f5;
}

.footer__logo img {
	width: 4rem;
}

.footer__copyright p {
	margin-bottom: 0;
}

.footer__socialMedia i {
	font-size: 2.5rem;
	padding: 0.3rem;
}

/* Healthy Life
========================================================================== */
.advices {
	display: grid;
	gap: 2rem;
	grid-template-columns: repeat(3, 1fr);
}

.advices__advice {
	padding: 2rem;
	text-align: center;
	border-radius: 1.25rem;
	background-color: #eafbf0;
}

.advices__advice img {
	max-height: 15rem;
	margin-bottom: 1rem;
}

.advices__advice p {
	text-align: justify;
}

/* Mental Health
========================================================================== */
.mentalDisorder {
	margin-bottom: 2rem;
	background-color: #eaf9fb;
}

.mentalDisorder:nth-of-type(2n) .horizontalCard__image {
	order: 1;
}

/* Helpful Contacts
========================================================================== */
.getHelp {
	background-color: #fbe9f3;
}

.getHelp h1 {
	font-size: 1.5rem;
	font-weight: 700;
}

.getHelp p,
.getHelp__phone {
	font-size: 1.17rem;
}

.getHelp__phone {
	width: fit-content;
	margin: auto;
	padding: 0.3rem 0.6rem;
	border-radius: 1.25rem;
	background-color: #a13b6d;
	box-shadow: 5px 5px 15px 5px #00000014;
}

.getHelp__phone i,
.getHelp__phone span {
	color: #ffffff;
}

.contacts {
	display: grid;
	gap: 2rem;
	grid-template-columns: repeat(3, 1fr);
}

.contacts__contact {
	padding: 2rem;
	text-align: center;
	border-radius: 1.25rem;
	background-color: #fff6ee;
}

.contacts__contact i {
	margin-bottom: 1rem;
}

.contact__phone {
	width: fit-content;
	margin: auto;
	padding: 0.313rem 0.625rem;
	color: #ffffff;
	border-radius: 1.25rem;
	background-color: #d7bca7;
	box-shadow: 5px 5px 15px 5px #00000014;
}

/* Media Queries
========================================================================== */
@media (max-width: 991px) {
	.header__title {
		font-size: 1.4rem;
	}

	h1 {
		font-size: 1.8rem;
	}

	header nav ul {
		flex-direction: column;
		gap: 0;
	}

	header nav ul a:hover::before {
		opacity: 0;
	}

	.cardSection {
		max-width: 36rem;
	}

	.articles {
		grid-template-columns: 1fr;
	}

	.advices, .contacts {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 767px) {
	header {
		padding: 1rem;
	}

	.bannerSection {
		flex-direction: column;
		padding: 2rem 1rem;
		gap: 1rem;
	}

	.search form {
		margin: 2rem auto;
	}

	.cardSection {
		max-width: unset;
		margin: 1rem;
	}

	.mainSection {
		margin: 1rem;
	}

	.horizontalCard {
		flex-direction: column;
	}

	.horizontalCard img {
		max-height: 10rem;
	}

	.newsletter input {
		width: 100%;
	}

	footer {
		flex-direction: column;
		gap: 1rem;
	}

	.advices, .contacts {
		grid-template-columns: 1fr;
	}

	.mentalDisorder:nth-of-type(2n) .horizontalCard__image {
		order: unset;
	}

	.articles,
	.advices,
	.contacts {
		gap: 1rem;
	}

	.mentalDisorder {
		margin-bottom: 1rem;
	}
}
