@import "animations";

*,
header ul, /*pisa reboot de bootstrap*/
.search ul {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Quicksand', sans-serif;
  font-size: 1rem;
  line-height: normal;
  color: #332c27;
}

input,
select,
textarea,
button {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
}

a,
a:hover {
  text-decoration: none;
  color: unset;
}

.input,
.button {
  font-size: inherit;
  display: inline-block;
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 1.25rem;
  background-color: #fff;
}

.button {
  &:hover {
    -webkit-animation: shadow-drop-br 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: shadow-drop-br 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }

  i {
    margin-right: 0.3rem;
  }
}

h2 {
  font-size: 1.5rem;
  font-weight: 600;
}

h3 {
  font-size: 1.2rem;
  font-weight: 600;
}

h1,
h2,
h3,
p {
  margin-bottom: 1rem;
}

img {
  max-width: 100%;
}

/* Header
 ========================================================================== */
header {
  padding: 0.5rem 1rem;
  background-color: #fef7e6;
  @media screen and (max-width: 767px) {
    padding: 0.5rem 0;
  }

  .navbar-brand {
    font-size: 1.5rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 1rem;
    @media screen and (max-width: 767px) {
      font-size: 1.4rem;
      gap: 0.5rem;
    }

    img {
      width: 3rem;
      @media screen and (max-width: 767px) {
        width: 2.2rem;
      }
    }
  }

  nav ul {
    gap: 0.5rem;
    @media screen and (max-width: 991px) {
      flex-direction: column;
      gap: 0;
    }

    a {
      position: relative;

      &::before {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: '';
        transition: all 0.3s;
        transform: scale(0, 1);
        opacity: 0;
        border: 0 solid #e7b0af;
        border-bottom-width: 1px;
      }

      &:hover::before {
        transform: scale(1, 1);
        opacity: 1;
        @media screen and (max-width: 991px) {
          opacity: 0;
        }
      }
    }
  }

  .navbar-light .navbar-toggler {
    border: none;
  }

  .navbar-toggler:focus {
    box-shadow: none;
  }
}

/* Banner Section
 ========================================================================== */
.bannerSection {
  background-color: #fef7e6;

  img {
    max-height: 25rem;
    @media screen and (max-width: 767px) {
      max-height: 20rem;
    }
  }
}

/* Search
 ========================================================================== */
.search {
  h1 {
    font-size: 2.2rem;
    max-width: 35rem;
    margin: auto;
    @media screen and (max-width: 991px) {
      font-size: 1.8rem;
    }
  }

  form {
    display: flex;
    align-items: center;
    max-width: 35rem;
    margin: 3rem auto;
    padding: 0 0.8rem;
    border-radius: 1.25rem;
    background-color: #fff;
    box-shadow: 5px 5px 15px 5px #00000014;
    @media screen and (max-width: 767px) {
      margin: 2rem auto;
    }

    input {
      width: 100%;
      padding: 0.6rem 0.8rem;
      border: none;
      outline: none;
    }

    button {
      cursor: pointer;
      border: none;
      background-color: transparent;
    }
  }

  &__quickSearch {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;

    p {
      margin-bottom: 0;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      list-style: none;
      gap: 0.5rem;

      li {
        padding: 0.3rem 0.6rem;
        color: #fff;
        border-radius: 1.25rem;
        background-color: #e7b0af;

        &:hover {
          -webkit-animation: shadow-drop-br 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation: shadow-drop-br 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }
      }
    }
  }
}

/* Card Section
 ========================================================================== */
.cardSection {
  max-width: 38rem;
  margin: 2rem auto;
  padding: 3rem;
  text-align: center;
  border-radius: 1.25rem;
  @media screen and (max-width: 991px) {
    max-width: 36rem;
  }
  @media screen and (max-width: 767px) {
    max-width: unset;
    margin: 1.5rem;
  }
}

/* Help
 ========================================================================== */
.help {
  background-color: #eaf9fb;
}

/* Horizontal Card
 ========================================================================== */
.horizontalCard {
  display: flex;
  align-items: center;
  padding: 2rem;
  text-align: center;
  border-radius: 1.25rem;
  gap: 2rem;
  @media screen and (max-width: 767px) {
    flex-direction: column;
  }

  &__image {
    flex: 1 1 40%;

    img {
      max-height: 14rem;
      @media screen and (max-width: 767px) {
        width: 100%;
        max-height: 10rem;
      }
    }
  }

  &__content {
    flex: 1 1 calc(60% - 2rem);

    p {
      text-align: justify;
    }
  }
}

/* Articles
 ========================================================================== */
.articles {
  .horizontalCard {
    height: 100%;
    background-color: #fff6ee;
  }
}

/* Newsletter
 ========================================================================== */
.newsletter {
  background-color: #eafbf0;

  input {
    width: 80%;
    margin-bottom: 1rem;
    @media screen and (max-width: 767px) {
      width: 100%;
    }
  }

  label {
    @media screen and (max-width: 767px) {
      display: unset;
    }
  }
}

/* Footer
 ========================================================================== */
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  text-align: center;
  background-color: #efe6f5;
  gap: 1rem;
  @media screen and (max-width: 767px) {
    flex-direction: column;
  }

  &__logo {
    img {
      width: 4rem;
    }
  }

  &__copyright {
    p {
      margin-bottom: 0;
    }
  }

  &__socialMedia {
    i {
      font-size: 2.5rem;
      padding: 0.3rem;
    }
  }
}

/* Healthy Life
========================================================================== */
.advices {
  &__advice {
    height: 100%;
    padding: 2rem;
    text-align: center;
    border-radius: 1.25rem;
    background-color: #f4fbf5;

    img {
      max-height: 14rem;
      margin-bottom: 1rem;
      @media screen and (max-width: 767px) {
        width: 100%;
        max-height: 10rem;
      }
    }

    p {
      text-align: justify;
    }
  }
}

/* Mental Health
========================================================================== */
.mentalDisorders {
  .horizontalCard {
    background-color: #eaf9fb;
  }

  .col:nth-of-type(2n) .horizontalCard__image {
    order: 1;
    @media screen and (max-width: 767px) {
      order: unset;
    }
  }
}

/* Helpful Contacts
========================================================================== */
.getHelp {
  font-size: 1.17rem;
  background-color: #fbe9f3;

  h1 {
    font-size: 1.5rem;
    font-weight: 700;
  }

  .button {
    color: #fff;
    background-color: #a13b6d;
  }
}

.contacts {
  &__contact {
    height: 100%;
    padding: 2rem;
    text-align: center;
    border-radius: 1.25rem;
    background-color: #e5e6f5;

    .button {
      min-width: 6rem;
      color: #fff;
      background-color: #8083ac;
    }
  }
}